{
  "name": "progressive_web_app",
  "version": "0.0.1",
  "description": "Progressive Web App",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DustinSchouten/progressive-web-apps-2122.git"
  },
  "author": "Dustin Schouten",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DustinSchouten/progressive-web-apps-2122/issues"
  },
  "homepage": "https://github.com/DustinSchouten/progressive-web-apps-2122#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "node-fetch": "^3.2.3"
  }
}
